<html>
<head>
  <title>Index Display</title>
</head>
<body>

  <!-- Include styles here, as the HTML will probably be embedded into another site. -->
  <style type="text/css">
  	@import url('http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.css');
  	@import url('http://data.minnpost.s3.amazonaws.com/js/datatables-1.9.0/css/jquery.dataTables.css');
  	@import url('http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/css/ui.theme.css');
  	@import url('http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/css/ui.core.css');
  	@import url('http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/css/ui.tabs.css');
  </style>
  <!--[if lte IE 8]>
    <style>
    	@import url('http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.ie.css');
    </style>
  <![endif]-->
  
  <!-- Embedded CSS -->
  <style type="text/css">
/**
 * CSS for redistricting map.
 */
 
/**
 * Map
 */
form.redist-search {
	float: right;
  margin-bottom: 3%;
  font-size: .85em;
}

#controls-div {
	font-size: 1.4em;
}

#legend {
	float: left;
	margin-bottom: 10px;
}

.wax-tooltip {
	position:absolute;
	right:10px;
	top:10px;
	padding:10px;
	background-color:#ddd;
	opacity:0.8;
	border-radius: 10px;
	-moz-border-radius: 10px;
	width: 80px;
}

#tooltip_mcdname {
	font-weight: bold;
	font-size: 1.3em;
	margin-bottom: 10px;
}

.tooltip_title {
	font-size: 1.2em;
	margin-bottom: 5px;
	margin-top: 5px;
}

#tooltip_edrpercent {
	font-size: 1.1em;
}

#tooltip_percent-r {
	font-size: 1.0em;
}

#tooltip_percent-d {
	font-size: 1.0em;
}

/**
 * Tabs
 */
.tabs-tab {
  min-height: 680px;
}

.ui-tabs .ui-tabs-panel {
  padding: 1em 0;
}

.ui-widget-header {
  background-image: none;
  background-color: inherit;
  border-bottom: 1px solid #AAAAAA;
}

.ui-widget-content {
  border: none;
}

body ul.ui-corner-all,
li.ui-corner-top {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.ui-widget-content .ui-state-default {
  background-image: none;
  background-color: #CDCDD0;
}

.ui-state-active, .ui-widget-content .ui-state-active {
  background-color: #FFFFFF;
}

.ui-tabs .ui-tabs-nav li {
  list-style: none;
}

/**
 * Legend
 */
.legend {
  font-family: sans-serif;
  font-size: 0.8em;
  line-height: 20px;
}

.legend span {
  height: 20px;
  width: 20px;
  margin-right: 5px;
  display: block;
  float: left;
  clear: left;
}

.legend #leg_redistricting_0 { background-color: #B30000; }
.legend #leg_redistricting_1 { background-color: #E34A33; }
.legend #leg_redistricting_2 { background-color: #FC8D59; }
.legend #leg_redistricting_3 { background-color: #FDBB84; }
.legend #leg_redistricting_4 { background-color: #FDD49E; }
.legend #leg_redistricting_5 { background-color: #FFFFFF; }
.legend #leg_redistricting_6 { background-color: #D0D1E6; }
.legend #leg_redistricting_7 { background-color: #A6BDDB; }
.legend #leg_redistricting_8 { background-color: #74A9CF; }
.legend #leg_redistricting_9 { background-color: #2B8CBE; }
.legend #leg_redistricting_10 { background-color: #045A8D; }

.clear {
	clear: both;
}

/**
 * Layout
 */
.map-div,
.table-div {
  width: 50%;
  float: left;
  margin-bottom: 2%;
}

.table-div {
  width: 48%;
  margin-right: 2%;
}

.table-containter {
  margin-bottom: 2.5em;
}

#district-map-house,
#district-map-senate {
  height: 600px;
  width: 100%;
}

#minnpost-redist-wrapper h2 {
  margin: 1em 0 .25em 0;
}

/**
 * Tables
 */
body table tr {
  font-size: .75em;
}

body table.dataTable tbody tr.district-choice td,
body table.dataTable tbody tr.even.district-choice td,
body table.dataTable tbody tr.odd.district-choice td {
  background-color: #63635F;
  color: #EFEFEF;
}
 
body table.dataTable tr.odd,
body table.dataTable tr.odd td.sorting_1 {
  background-color: #FDFDFD;
}
body table.dataTable tr.even,
body table.dataTable tr.even td.sorting_1 {
  background-color: #EDEDED;
}

table td.leaning-dfl,
body table.dataTable td.leaning-dfl,
body table.dataTable tr td.leaning-dfl.sorting_1 {
  background-color: #809FBC;
  background-color: #A8BDD1;
}
table td.leaning-r,
body table.dataTable td.leaning-r,
body table.dataTable tr td.leaning-r.sorting_1 {
  background-color: #A75859;
  background-color: #B9797A;
}

body table.datatable tr {
  cursor: pointer;
}

.dataTables_length,
.dataTables_filter,
.dataTables_info,
.dataTables_paginate,
.table-help {
  color: #888888;
  font-size: 70%;
}
.dataTable a.paginate_enabled_next,
.dataTable a.paginate_enabled_previous {
  color: #888888;
}

.inc-dfl,
.inc-r {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  display: inline-block;
}
.inc-dfl {
  background-color: #6F92B3;
}
.inc-r {
  background-color: #964F50;
}
  </style>
  
  <div id="minnpost-redist-wrapper" class="content node-field-body">
  	<div id="controls-div">
      
      <!--
    	<div class="legend" id="legend">
    		<span class="legend_color" id="leg_redistricting_0"></span>R 40 &ndash; 100<br />
    		<span class="legend_color" id="leg_redistricting_1"></span>R 30 &ndash; 40<br />
    		<span class="legend_color" id="leg_redistricting_2"></span>R 20 &ndash; 30<br />
    		<span class="legend_color" id="leg_redistricting_3"></span>R 10 &ndash; 20<br />
    		<span class="legend_color" id="leg_redistricting_4"></span>R 2 &ndash; 10<br />
    		<span class="legend_color" id="leg_redistricting_5"></span>Even<br />
    		<span class="legend_color" id="leg_redistricting_6"></span>D 2 &ndash; 10<br />
    		<span class="legend_color" id="leg_redistricting_7"></span>D 10 &ndash; 20<br />
    		<span class="legend_color" id="leg_redistricting_8"></span>D 20 &ndash; 30<br />
    		<span class="legend_color" id="leg_redistricting_9"></span>D 30 &ndash; 40<br />
    		<span class="legend_color" id="leg_redistricting_10"></span>D 40 &ndash; 100<br />
    	</div>
    	-->
    </div>
    
    <div id="tabs">
    <ul>
    	<li><a href="#tabs-house">House</a></li>
    	<li><a href="#tabs-senate">Senate</a></li>
    </ul>
    
      <div id="tabs-house" class="tabs-tab">
        <div class="table-div">
          <div class="table-containter">
            <h2>Incumbents running in hostile territory</h2>
            <div class="table-help">Click any row to view district on map.</div>
            <table id="incumbents-running-house">
              <thead>
                <tr>
                  <th>District</th>
                  <th>Incumbent(s)</th>
                  <th>District Leaning</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="district">01B</td>
                  <td><span class="inc-r"></span>Debra Kiel
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +04%</td>
                </tr>
                <tr>
                  <td class="district">05A</td>
                  <td><span class="inc-r"></span>Larry Howes<br><span class="inc-dfl"></span>John Persell
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +07%</td>
                </tr>
                <tr>
                  <td class="district">05B</td>
                  <td><span class="inc-r"></span>Carolyn McElfatrick<br><span class="inc-dfl"></span>Tom Anzele
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +01%</td>
                </tr>
                <tr>
                  <td class="district">10A</td>
                  <td><span class="inc-dfl"></span>John Ward
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +05%</td>
                </tr>
                <tr>
                  <td class="district">11B</td>
                  <td><span class="inc-r"></span>Roger Crawford<br><span class="inc-dfl"></span>Bill Hilty
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +25%</td>
                </tr>
                <tr>
                  <td class="district">19A</td>
                  <td><span class="inc-dfl"></span>Terry Morrow
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +13%</td>
                </tr>
                <tr>
                  <td class="district">21A</td>
                  <td><span class="inc-dfl"></span>Tim Kelly
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +13%</td>
                </tr>
                <tr>
                  <td class="district">24A</td>
                  <td><span class="inc-dfl"></span>Kory Kath
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +03%</td>
                </tr>
                <tr>
                  <td class="district">24B</td>
                  <td><span class="inc-dfl"></span>Patti Fritz
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +08%</td>
                </tr>
                <tr>
                  <td class="district">27A</td>
                  <td><span class="inc-r"></span>Rich Murray
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +02%</td>
                </tr>
                <tr>
                  <td class="district">45A</td>
                  <td><span class="inc-dfl"></span>Lyndon Carlson Sr.
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +02%</td>
                </tr>
                <tr>
                  <td class="district">49A</td>
                  <td><span class="inc-r"></span>Keith Downey
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +16%</td>
                </tr>
                <tr>
                  <td class="district">51A</td>
                  <td><span class="inc-r"></span>Diane Anderson
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +07%</td>
                </tr>
              </tbody>
            </table>
          </div>
        
          <div class="table-containter">
            <h2>Open seats and district political leaning</h2>
            <div class="table-help">Click any row to view district on map.</div>
            <table id="open-seats-house">
              <thead>
                <tr>
                  <th>District</th>
                  <th>Retiring Incumbent</th>
                  <th>District Leaning</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="district">53A</td>
                  <td><span class="inc-dfl"></span>Nora Slawik</td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +20%</td>
                </tr>
                <tr>
                  <td class="district">54A</td>
                  <td><span class="inc-r"></span>John Kriesel</td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +2%</td>
                </tr>
                <tr>
                  <td class="district">55B</td>
                  <td><span class="inc-r"></span>Mark Buesgens</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +26%</td>
                </tr>
                <tr>
                  <td class="district">57B</td>
                  <td><span class="inc-r"></span>Kurt Bills</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +7%</td>
                </tr>
                <tr>
                  <td class="district">59B</td>
                  <td><span class="inc-dfl"></span>Bobby Joe Champion</td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +58%</td>
                </tr>
                <tr>
                  <td class="district">12A</td>
                  <td><span class="inc-r"></span>Torrey Westrom</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +7%</td>
                </tr>
                <tr>
                  <td class="district">13A</td>
                  <td><span class="inc-dfl"></span>Larry Hosch</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +30%</td>
                </tr>
                <tr>
                  <td class="district">17A</td>
                  <td><span class="inc-dfl"></span>Lyle Koenen</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +1%</td>
                </tr>
                <tr>
                  <td class="district">29B</td>
                  <td><span class="inc-r"></span>Bruce Anderson</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +23%</td>
                </tr>
                <tr>
                  <td class="district">30A</td>
                  <td><span class="inc-r"></span>Mary Kiffmeyer</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +26%</td>
                </tr>
                <tr>
                  <td class="district">33A</td>
                  <td><span class="inc-r"></span>Connie Doepke</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +44%</td>
                </tr>
                <tr>
                  <td class="district">35B</td>
                  <td><span class="inc-r"></span>Branden Petersen</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +19%</td>
                </tr>
                <tr>
                  <td class="district">36A</td>
                  <td><span class="inc-dfl"></span>Denise Dittrich</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +2%</td>
                </tr>
                <tr>
                  <td class="district">42B</td>
                  <td><span class="inc-dfl"></span>Bev Scalze</td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +8%</td>
                </tr>
                <tr>
                  <td class="district">49B</td>
                  <td><span class="inc-r"></span>Pat Mazorol</td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +1%</td>
                </tr>
                <tr>
                  <td class="district">02B</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-even"><span class="leaning-party"></span> +0%</td>
                </tr>
                <tr>
                  <td class="district">09A</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +14%</td>
                </tr>
                <tr>
                  <td class="district">10B</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +4%</td>
                </tr>
                <tr>
                  <td class="district">11A</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +30%</td>
                </tr>
                <tr>
                  <td class="district">15B</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +38%</td>
                </tr>
                <tr>
                  <td class="district">20B</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +2%</td>
                </tr>
                <tr>
                  <td class="district">30B</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +28%</td>
                </tr>
                <tr>
                  <td class="district">32A</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +41%</td>
                </tr>
                <tr>
                  <td class="district">32B</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +12%</td>
                </tr>
                <tr>
                  <td class="district">37A</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +5%</td>
                </tr>
                <tr>
                  <td class="district">42A</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +29%</td>
                </tr>
                <tr>
                  <td class="district">43A</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +13%</td>
                </tr>
                <tr>
                  <td class="district">50A</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +25%</td>
                </tr>
                <tr>
                  <td class="district">58A</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +20%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    
        <div class="map-div">
          <form id="redist-search-house" class="redist-search">
            <label for="redist-query-house">Search address</label>
            <input id="redist-query-house" type="text" />
            <input type="submit" value="Go" />
          </form>
          
          <div id="district-map-house"></div>
        </div>
      </div>
      
      <div id="tabs-senate" class="tabs-tab">
        <div class="table-div">
          <div class="table-containter">
            <h2>Incumbents running in hostile territory</h2>
            <div class="table-help">Click any row to view district on map.</div>
            <table id="incumbents-running">
              <thead>
                <tr>
                  <th>District</th>
                  <th>Incumbent(s)</th>
                  <th>District Leaning</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="district">02</td>
                  <td><span class="inc-dfl"></span>Rod Skoe
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +01%</td>
                </tr>
                <tr>
                  <td class="district">05</td>
                  <td><span class="inc-r"></span>John J. Carlson<br><span class="inc-dfl"></span>Tom Saxhaug
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +03%</td>
                </tr>
                <tr>
                  <td class="district">10</td>
                  <td><span class="inc-r"></span>Paul Gazelka
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +03%</td>
                </tr>
                <tr>
                  <td class="district">11</td>
                  <td><span class="inc-dfl"></span>Tony Lourey
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +01%</td>
                </tr>
                <tr>
                  <td class="district">19</td>
                  <td><span class="inc-dfl"></span>Kathy Sheran
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +10%</td>
                </tr>
                <tr>
                  <td class="district">36</td>
                  <td><span class="inc-r"></span>Benjamin Kruse
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +04%</td>
                </tr>
                <tr>
                  <td class="district">37</td>
                  <td><span class="inc-r"></span>Pam Wolf
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +01%</td>
                </tr>
                <tr>
                  <td class="district">44</td>
                  <td><span class="inc-dfl"></span>Terri E. Bonoff
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +01%</td>
                </tr>
                <tr>
                  <td class="district">51</td>
                  <td><span class="inc-r"></span>Ted Daley
                  </td><td class="leaning-dfl"><span class="leaning-party">DFL</span> +03%</td>
                </tr>
                <tr>
                  <td class="district">54</td>
                  <td><span class="inc-dfl"></span>Katie Sieben
                  </td><td class="leaning-r"><span class="leaning-party">GOP</span> +11%</td>
                </tr>
              </tbody>
            </table>
          </div>
        
          <div class="table-containter">
            <h2>Open seats and district political leaning</h2>
            <div class="table-help">Click any row to view district on map.</div>
            <table id="open-seats">
              <thead>
                <tr>
                  <th>District</th>
                  <th>Retiring Incumbent</th>
                  <th>District Leaning</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="district">04</td>
                  <td><span class="inc-dfl"></span>Keith Langseth</td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +16%</td>
                </tr>
                <tr>
                  <td class="district">09</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +19%</td>
                </tr>
                <tr>
                  <td class="district">12</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +14%</td>
                </tr>
                <tr>
                  <td class="district">20</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +06%</td>
                </tr>
                <tr>
                  <td class="district">22</td>
                  <td><span class="inc-r"></span>Doug Magnus</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +17%</td>
                </tr>
                <tr>
                  <td class="district">24</td>
                  <td><span class="inc-r"></span>Mike Parry</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +05%</td>
                </tr>
                <tr>
                  <td class="district">29</td>
                  <td><span class="inc-r"></span>Amy Koch</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +44%</td>
                </tr>
                <tr>
                  <td class="district">30</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +29%</td>
                </tr>
                <tr>
                  <td class="district">33</td>
                  <td><span class="inc-r"></span>Gen Olson</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +52%</td>
                </tr>
                <tr>
                  <td class="district">35</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +18%</td>
                </tr>
                <tr>
                  <td class="district">42</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +13%</td>
                </tr>
                <tr>
                  <td class="district">49</td>
                  <td><span class="inc-r"></span>Geoff Michel</td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +09%</td>
                </tr>
                <tr>
                  <td class="district">50</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +19%</td>
                </tr>
                <tr>
                  <td class="district">53</td>
                  <td><span class="inc-open">(open)</span></td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +10%</td>
                </tr>
                <tr>
                  <td class="district">57</td>
                  <td><span class="inc-r"></span>Chris Gerlach</td>
                  <td class="leaning-r"><span class="leaning-party">GOP</span> +08%</td>
                </tr>
                <tr>
                  <td class="district">59</td>
                  <td><span class="inc-dfl"></span>Linda I. Higgins</td>
                  <td class="leaning-dfl"><span class="leaning-party">DFL</span> +55%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    
        <div class="map-div">
          <form id="redist-search-senate" class="redist-search">
            <label for="redist-query-senate">Search address</label>
            <input id="redist-query-senate" type="text" />
            <input type="submit" value="Go" />
          </form>
          
          <div id="district-map-senate"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/leaflet-0.3.1/leaflet.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/wax-6.0.0-beta1/wax.leaf.min.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/datatables-1.9.0/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/ui.core.min.js"></script>
  <script type="text/javascript" src="http://data.minnpost.s3.amazonaws.com/js/jquery.ui-1.7.3/ui.tabs.min.js"></script>
  
  <!-- Embedded -->
  <script type="text/javascript">
/**
 * Redistricting map 2012
 */

// Namespace jQuery
(function($) {

// Global variables (because its just a little easier :)
redistrMap = { "house": null, "senate": null };
redistrInteraction = { "house": null, "senate": null };
geocoder = new google.maps.Geocoder();
marker = {};

/**
 * Document ready event.
 */
$(document).ready(function() {
  // Map, house legislating district.
  wax.tilejson('http://data.minnpost.s3.amazonaws.com/maps/leg_districts/leg_redistricting.json',
    function(tilejson) {
      redistrMap.house = new L.Map('district-map-house')
        .addLayer(new wax.leaf.connector(tilejson))
        .setView(new L.LatLng(46.3, -94.2), 7);
        //.setMaxBounds(new L.LatLngBounds(new L.LatLng(-97.7124, 43.125), new L.LatLng(-89.165, 49.5466)));
        
      // Add wax interaction with UTFGrid data.
      redistrInteraction.house = wax.leaf.interaction()
        .map(redistrMap.house)
        .tilejson(tilejson)
        .on(wax.tooltip().parent(redistrMap.house._container).events());

      // Map, senate legislating district.
      wax.tilejson('http://data.minnpost.s3.amazonaws.com/maps/leg_districts/leg_redistricting_senate.json',
        function(tilejson) {
          redistrMap.senate = new L.Map('district-map-senate')
            .addLayer(new wax.leaf.connector(tilejson))
            .setView(new L.LatLng(46.3, -94.2), 7);
            //.setMaxBounds(new L.LatLngBounds(new L.LatLng(-97.7124, 43.125), new L.LatLng(-89.165, 49.5466)));
            
          // Add wax interaction with UTFGrid data.
          redistrInteraction.senate = wax.leaf.interaction()
            .map(redistrMap.senate)
            .tilejson(tilejson)
            .on(wax.tooltip().parent(redistrMap.senate._container).events());
          
          // Tabs here to ensure all is loaded.
          $('#tabs').tabs();
  
          // House District selecting
          $.ajax({
            type: 'GET',
            dataType: 'jsonp',
            url: 'http://data.minnpost.s3.amazonaws.com/maps/leg_districts/bbox/L2012-shp-bounding_box.jsonp?callback=boundingBox',
            jsonp: 'callback',
            jsonpCallback: function(data) {
              boundingBox = function(data) {
                if (typeof data == 'string') {
                  data = $.parseJSON(data);
                }
                // Add click events
                $('#tabs-house table tbody tr').live('click', function() {
                  // Get districts
                  var district = $('td.district', this).text();
                  
                  if (data[district] !== undefined) {
                    district = data[district];
                    
                    // Mark row
                    $('#tabs-house table tbody tr').removeClass('district-choice');
                    $(this).addClass('district-choice');
                    
                    // Zoom in
                    var bounds = new L.LatLngBounds();
                    for (var i in district.geom.coordinates[0]) {
                      bounds.extend(new L.LatLng(district.geom.coordinates[0][i][1], district.geom.coordinates[0][i][0]));
                    }
                    redistrMap.house.fitBounds(bounds);
                  }
                });
              }
            }
          });
  
          // Senate District selecting
          $.ajax({
            type: 'GET',
            dataType: 'jsonp',
            url: 'http://data.minnpost.s3.amazonaws.com/maps/leg_districts/bbox/L2012-S-shp-bounding_box.jsonp?callback=boundingBoxSenate',
            jsonp: 'callback',
            jsonpCallback: function(data) {
              boundingBoxSenate = function(data) {
                if (typeof data == 'string') {
                  data = $.parseJSON(data);
                }
                // Add click events
                $('#tabs-senate table tbody tr').live('click', function() {
                  // Get districts
                  var district = $('td.district', this).text();
                  
                  if (data[district] !== undefined) {
                    district = data[district];
                    
                    // Mark row
                    $('#tabs-senate table tbody tr').removeClass('district-choice');
                    $(this).addClass('district-choice');
                    
                    // Zoom in
                    var bounds = new L.LatLngBounds();
                    for (var i in district.geom.coordinates[0]) {
                      bounds.extend(new L.LatLng(district.geom.coordinates[0][i][1], district.geom.coordinates[0][i][0]));
                    }
                    redistrMap.senate.fitBounds(bounds);
                  }
                });
              }
            }
          });
        }
      );
    }
  );
    
  // Handle looking up address form.
  $("#redist-search-house").submit(function() {
    geocode($('#redist-query-house').val(), 'house');
    return false;
  });
  $("#redist-search-senate").submit(function() {
    geocode($('#redist-query-senate').val(), 'senate');
    return false;
  });
  
  // DataTable
  $('table').dataTable({
    'aaSorting': [[ 0, 'asc' ]],
    'aLengthMenu': [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
    'iDisplayLength': 5
  });
});

/**
 * Geocode address from form.
 */
function geocode(query, type) {
  // Check for minnesota or MN, and if not, add it.
  var gr = { 'location': query };
  if (typeof(query) == 'string') {
    var pattr = /\smn\s|\sminnesota\s/gi;
    var match = query.match(pattr);
    if (!match) {
      query = query + ' MN';
    }
    gr = { 'address': query };
  }
  
  // Geocode and fire callback.
  geocoder.geocode(gr, function(results, status) {
    var lat = results[0].geometry.location.lat();
    var lng = results[0].geometry.location.lng();
    var normalized_address = results[0].formatted_address;
    
    // Update form value with nice address.
    $('#redist-query-' + type).val(normalized_address)
  
    // Add marker and center
  	var point = new L.LatLng(lat, lng);
  	marker = new L.Marker(point);
  	redistrMap[type].addLayer(marker);
  	redistrMap[type].setView(point, 12);
  });
}

/*
  function convertRPVI(value) {
    var output = '';
    var polClass = '';
    var name = '';
    var per = '';
    
    if (value.indexOf('R') >= 0) {
      polClass = 'r';
      name = 'GOP';
      per = value.substring(2,5);
    }
    if (value.indexOf('D') >= 0) {
      polClass = 'dfl';
      name = 'DFL';
      per = value.substring(2,5);
    }
    if (value.indexOf('EVE') >= 0) {
      polClass = 'even';
      per = '0';
    }
    
    output += '<td class="leaning-' + polClass + '">';
    output += '<span class="leaning-party">' + name + '</span> +' + per + '%</td>';
        
    return output;
  }
  
  // Table making (remove for production)
  $.getJSON('data/open_seats_senate.json', function(data) {
    var table = $('<table></table>');
    var rows = '';
    for (var i in data) {
      if (typeof data[i]["District"] != undefined) {
        var row = '';
        row += '\n                <tr>';
        row += '\n                  <td class="district">' + data[i]['District'] + '</td>';
        if (data[i]["Retire?"] == "1") {
          row += '\n                  <td>';
          if (data[i]["Retiree party"] == 'DFL') {
            row += '<span class="inc-dfl"></span>';
          }
          else {
            row += '<span class="inc-r"></span>';
          }
          row += data[i]["Retiree"];
          row += '</td>'
        }
        else {
          row += '\n                  <td><span class="inc-open">(open)</span></td>';
        }
        row += '\n                  ' + convertRPVI(data[i]["RPVI"]) + '</td>';
        row += '\n                </tr>';
        
        rows += row;
      }
    }
    $('body').append($('<table>' + rows + '</table>'));
  });
  
  $.getJSON('data/hostile_districts_senate.json', function(data) {
    var table = $('<table></table>');
    var rows = '';
    for (var i in data) {
      if (typeof data[i]["District"] != undefined) {
        var row = '';
        row += '\n                <tr>';
        row += '\n                  <td class="district">' + data[i]['District'] + '</td>';
        row += '\n                  <td>';
        if (data[i]["incumb1"] != "") {
          if (data[i]["i1party"] == 'DFL') {
            row += '<span class="inc-dfl"></span>';
          }
          else {
            row += '<span class="inc-r"></span>';
          }
          row += data[i]["incumb1"];
          
          if (data[i]["incumb2"] != "") {
            if (data[i]["i2party"] == 'DFL') {
              row += '<br><span class="inc-dfl"></span>';
            }
            else {
              row += '<br><span class="inc-r"></span>';
            }
            row += data[i]["incumb2"];
          }
        }
        else {
          row += '(open)';
        }
        row += '\n                  ' + convertRPVI(data[i]["rpvi"]) + '</td>';
        row += '\n                </tr>';
        
        rows += row;
      }
    }
    $('body').append($('<table>' + rows + '</table>'));
  });
*/

})(jQuery);

  </script>
        
</body>
</html>